# RalphEngBot

./: .gitignore  README.md  TestBot.sln
AuthenticationCore/: AuthenticateCore.cs  IAuthenticationCore.cs
Communication/CallbackQuerry/: CallbackQuerryReciever.cs  ICallbackQuerryReciever.cs
Communication/ChatManager/: ChatManager.cs  IChatManager.cs
Communication/MessageReceivers/: WaitingCommandReceiver.cs  WaitingNewNameReceiver.cs
ConsoleClient/: BotConfiguration.cs  ConsoleClient.csproj  Handler.cs  Program.cs  appsettings.json
ConsoleClient/scripts/: TestFilling.sql  WordsFilling.sql
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Core/: ApplicationContext.cs  BaseDAO.cs
DataAccessLayer/Interfaces/: IGrammarTestDAO.cs  ITestQuestionDAO.cs  IUserDAO.cs  IUserWordsDAO.cs  IWordTranslationDAO.cs
DataAccessLayer/Services/: AdministrationDAO.cs  GrammarTestDAO.cs  TestQuestionDAO.cs  UserDAO.cs  UserWordsDAO.cs  WordTranslationDAO.cs
DataAccessLayer/scripts/: TestsFilling.sql  WordsFilling.sql
DependencyCore/: AutofacContainer.cs  DependencyCore.csproj
Entities/: AutoMapperProfile.cs  User.cs  UserState.cs
Entities/Common/: LinkItem.cs  MessageData.cs  UserItem.cs  UserState.cs  WordItem.cs  WordLearnItem.cs  WordStatus.cs  WordsLearned.cs  WordsLearnedCount.cs
Entities/ConfigSections/: AdministrationConfigSection.cs  DataConfigurationConfigSection.cs  IWordsConfigSection.cs  LearnWordsConfigSection.cs  RepetitionWordsConfigSection.cs
Entities/DbModels/: GrammarTest.cs  TestQuestion.cs  TheoryLink.cs  User.cs  UserQuestion.cs  UserTest.cs  UserWord.cs  WordTranslation.cs
Entities/Interfaces/: IWord.cs
Entities/Navigation/: ActionResult.cs  CallbackQuerryItem.cs  InlineMarkupItem.cs  InlineMarkupType.cs  StateCommand.cs
Helpers/: AutoMapperHelper.cs  BotClientExtensions.cs  BotClientHelper.cs  CollectionExtensions.cs  CollectionHelpers.cs  EnumExtensions.cs  Helpers.csproj  InlineMarkupHelpers.cs  KeyboardMarkupGenerator.cs  MarkupGenerator.cs  MessageDataExtensions.cs  StringExtensions.cs  StringHelpers.cs  WordExtensions.cs
LogicLayer/: LogicLayer.csproj
LogicLayer/CallbackQuerry/: CallbackQuerryReciever.cs  ICallbackQuerryReciever.cs
LogicLayer/Interfaces/: IWordsLogic.cs
LogicLayer/Interfaces/Grammar/: IGrammarTestAccessor.cs  IGrammarTestLogic.cs  ITestLogicMessageGenerator.cs
LogicLayer/Interfaces/Words/: ILearnWordsMessageGenerator.cs  IRepetitionWordsLogic.cs  IWordsAccessor.cs  IWordsLogic.cs  IWordsLogicMessageGenerator.cs  IWordsMessageGenerator.cs
LogicLayer/Services/: WordsLogic.cs
LogicLayer/Services/Grammar/: GrammarTestAccessor.cs  GrammarTestLogic.cs
LogicLayer/Services/Grammar/MessageGenerators/: GrammarTestMessageHelper.cs  TestAccessorMessageGenerator.cs  TestLogicMessageGenerator.cs
LogicLayer/Services/Words/: LearnWordsMessageGenerator.cs  RepetitionWordsLogic.cs  WordsAccessor.cs  WordsAccessorMessageGenerator.cs  WordsLogic.cs  WordsMessageGenerator.cs
LogicLayer/Services/Words/MessageGenerators/: WordsAccessorMessageGenerator.cs  WordsLogicMessageGenerator.cs
LogicLayer/StateStrategy/: IStateStrategy.cs  LearningStrategy.cs  WaitingCommandStrategy.cs  WaitingNewNameStrategy.cs  WaitingNewWordStrategy.cs  WaitingWordAnswerStrategy.cs
LogicLayer/StateStrategy/Common/: BaseStateStrategy.cs  IStateStrategy.cs
LogicLayer/StateStrategy/LearnWords/: BaseLearnWordsStateStrategy.cs  LearningStrategy.cs  WaitingNewWordStrategy.cs  WaitingWordAnswerStrategy.cs
MessageHandlers/: CommonHandlers.cs  MessageHandlers.csproj
Receivers/: Receivers.csproj
Receivers/CallbackQuerry/: CallbackQuerryReciever.cs  ICallbackQuerryReciever.cs
Receivers/StateStrategy/: WaitingCommandStrategy.cs  WaitingNewNameStrategy.cs
StoryBoards/: ConsoleClient.html  buttonData.drawio.html  statesMachine.html  webClient.html
StoryBoards/html/: LogicLayer.drawio.html  project.drawio.html  recievers.html  repetition.html  test.html  words.html  wordsPage.html
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json
WebClient/Controllers/: HomeController.cs  WebhookController.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
WebClient/scripts/: WordsFilling.sql
src/: TestBot.sln
src/AuthenticationCore/: AuthenticateCore.cs
src/Communication/: ClassDiagram1.cd  Communication.csproj
src/ConsoleClient/: Handler.cs  Program.cs
src/DataAccessLayer/: DataAccessLayer.csproj
src/DependencyCore/: AutofacContainer.cs
src/Entities/: Entities.csproj
src/Helpers/: AutoMapperHelper.cs  CollectionExtensions.cs  InlineMarkupHelpers.cs  StringExtensions.cs  WordExtensions.cs
src/LogicLayer/: LogicLayer.csproj
src/LogicLayer/Interfaces/Grammar/: IGrammarTestAccessor.cs  IGrammarTestLogic.cs  ITestAccessorMessageGenerator.cs
src/LogicLayer/Interfaces/Words/: ILearnWordsLogic.cs  IWordsAccessorMessageGenerator.cs
src/LogicLayer/Services/Grammar/: GrammarTestAccessor.cs
src/LogicLayer/Services/Grammar/MessageGenerators/: TestAccessorMessageGenerator.cs  TestLogicMessageGenerator.cs
src/LogicLayer/Services/Words/: LearnWordsLogic.cs  RepetitionWordsLogic.cs  WordsAccessor.cs  WordsLogic.cs
src/LogicLayer/Services/Words/MessageGenerators/: WordsAccessorMessageGenerator.cs
src/MessageHandlers/: CommonHandlers.cs
(+72 files in other folders)
