<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Communication.BaseMessageReceiver">
    <Position X="21.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQQCAAAAQAAAAAAAAAAAAAAAAAAAAABFAAQ=</HashCode>
      <FileName>MessageReceivers\Common\BaseMessageReceiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Communication.BaseLearnGrammarStateReceiver" Collapsed="true">
    <Position X="24.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageReceivers\LearnGrammar\BaseLearnGrammarStateReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communication.LearnGrammarMessageReceiver">
    <Position X="26" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAABQABAAA=</HashCode>
      <FileName>MessageReceivers\LearnGrammar\LearnGrammarMessageReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communication.BaseLearnWordsStateReceiver">
    <Position X="18.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>MessageReceivers\LearnWords\BaseLearnWordsStateReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communication.LearnWordsMessageReceiver">
    <Position X="20.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAQAAAAAAAAAAAACAAAAAABAABBAA=</HashCode>
      <FileName>MessageReceivers\LearnWords\LearnWordsMessageReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communication.WaitingLearnWordAnswerReceiver">
    <Position X="22.75" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>MessageReceivers\LearnWords\WaitingLearnWordAnswerReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communication.WaitingNewWordReceiver">
    <Position X="25.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>MessageReceivers\LearnWords\WaitingNewWordReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communication.WaitingRepeatWordAnswerReceiver">
    <Position X="17.25" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>MessageReceivers\LearnWords\WaitingRepeatWordAnswerReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communication.WaitingCommandReceiver">
    <Position X="21" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAQAAAAABAAAAAAAAAAAFABAABAAA=</HashCode>
      <FileName>MessageReceivers\WaitingCommandReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communication.MessageReceivers.LearnGrammar.GrammarTestInProgressReciever">
    <Position X="23.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>MessageReceivers\LearnGrammar\GrammarTestInProgressReciever.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>